server {
        #server_name bashupload.com;
        listen 80;

	# --- Enable SSL if you want to ---
	# listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        # ssl on;
        # ssl_certificate /etc/nginx/ssl/bundle.crt;
        # ssl_certificate_key /etc/nginx/ssl/server.key;

        root /app/web;
	index index.php;
	client_max_body_size CHANGEME;
	proxy_buffering off;
	proxy_request_buffering off;
	client_body_buffer_size 512k;
	http2_body_preread_size 1048576;

keepalive_timeout 1d;
send_timeout 1d;
client_body_timeout 1d;
client_header_timeout 1d;
proxy_connect_timeout 1d;
proxy_read_timeout 1d;
proxy_send_timeout 1d;
fastcgi_connect_timeout 1d;
fastcgi_read_timeout 1d;
fastcgi_send_timeout 1d;
memcached_connect_timeout 1d;
memcached_read_timeout 1d;
memcached_send_timeout 1d;






	location ~ (^|/)\. {
	deny  all;
	}
        location / {
                try_files $uri /index.php?$args;
        }

	# Be sure to update this if you have updated "STORAGE" param in config.php
        location /files {
		root /app/;
		internal;
	}

        location = /index.php {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_read_timeout 1800;
        }
}
