server {
	server_name bashupload.com;
	listen 80;

  # --- Enable SSL if you want to ---
  # listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	# ssl on;
	# ssl_certificate /etc/nginx/ssl/bundle.crt;
	# ssl_certificate_key /etc/nginx/ssl/server.key;

	root /path/to/bashupload/web;
	index index.php;

	location / {
		try_files $uri /index.php?$args;
	}

  # Be sure to update this if you have updated "STORAGE" param in config.php
	location /files {
    root /var;
    internal;
  }

	location = /index.php {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_read_timeout 1800;
	}
}